<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }
   /* @font-face {
        font-family: 'gilroy';
        src: url(fonts/Gilroy-Heavy.ttf);
        font-style: normal;
        font-weight: 400;
        
    }*/
    @font-face {
        font-family: 'gilroy';
        src: url(fonts/Gilroy-Medium.ttf);
        font-style: normal;
        font-weight: 200;
        
    }
  
   
    


    body {
      background: rgb(7, 7, 7);
      font-family:'gilroy';
      font-weight: 200;
      /*font-size: 14px;*/
      color: rgb(255, 254, 254);
      margin: 0;
      padding: 0;
    }
    img {
        width:20vw;
    }

    .swiper-container {
    display:grid;
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: rgb(5, 5, 5);
      height:90%;

    
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    :root {
        --swiper-theme-color:rgb(253, 252, 252);
        --swiper-navigation-size: 20px;
    }
    .container {
        display:flex;
        
        
    }
    h1 {
        writing-mode:vertical-rl;
    }
  
    .swiper-wrapper{
        display:flex;
      
    }
    .down {
        align-self:flex-end;
    }
    .left,.right{
        align-self: center;
        color:#16E550;
        letter-spacing: 4px;
        font-size:1.5rem;
        -webkit-text-fill-color:transparent;
        -webkit-text-stroke-width:0.1px;
        
    }
  .floatimg {
    transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
  }
@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(53, 52, 52, 0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(53, 51, 51, 0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(65, 63, 63, 0.6);
		transform: translatey(0px);
	}
}

  </style>
</head>

<body>
  <!-- Swiper -->

  <div class="container">
           <div class="left"><h1 class="leftContent">hello</h1></div>
            <div class="swiper-container">
            
                <div class="swiper-wrapper">
                
                    <div class="swiper-slide"><h3>Brands</h3><img src="img/1.png" alt="video" class="floatimg"></div>
                    <div class="swiper-slide"><h3>Shops</h3><img src="img/2.png" alt="video" class="floatimg"></div>
                    <div class="swiper-slide"><h3>Creaters</h3><img src="img/3.png" alt="v2" class="floatimg"></div>
                    <div class="swiper-slide"><h3>Community</h3><img src="img/4.png" alt="video" class="floatimg"></div>
                    <div class="swiper-slide"><h3>Videos</h3><img src="img/5.png" alt="video" class="floatimg"></div>
                    
                </div>
                 
             
            </div>
            <div class="right"><h1 class="rightContent">hello</h1></div>
            
            <!--<div class="swiper-pagination"></div>-->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
  </div>

 

  <!-- Swiper JS -->
 

  <!-- Initialize Swiper -->
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    let rightContent = document.querySelector(".rightContent");
    let leftContent = document.querySelector(".leftContent");
    let sliderContent= ["CREATORS","COMMUNITY","VIDEOS","BRANDS","SHOPS"];
    var swiper = new Swiper('.swiper-container', {
        on: {
            slideChange: function(e) {
             //https://github.com/nolimits4web/Swiper/pull/1697   
    var realIndex = e.slides.eq(e.activeIndex).attr('data-swiper-slide-index');
   
    //var currentSlide = e.slides[realIndex];
    var rightIndex = Number(realIndex)+1;
    //var currentRight= e.slides[rightIndex];
    var leftIndex = Number(realIndex)+2;
    console.log(leftIndex)
    if (leftIndex===5){
        leftIndex=0;
    }
    if (leftIndex===6){
        leftIndex=1;
        rightIndex=0;
    }
   // var currentLeft= e.slides[leftIndex];
    rightContent.innerHTML=sliderContent[rightIndex];
    leftContent.innerHTML=sliderContent[leftIndex];
    console.log(sliderContent[rightIndex]);
    console.log(sliderContent[leftIndex]);
     console.log(realIndex);
    
    // do whatever
        
        /*on: {
       slideChange: function () {
      let index_currentSlide = swiper.realIndex,
      currentSlide = swiper.slides[index_currentSlide]
      //https://stackoverflow.com/questions/32945099/how-to-detect-current-slide-in-swiper-js
      currentSlide.style.background = "red";
      console.log(currentSlide);*/
      
    },
},    
      slidesPerView: 3,
      spaceBetween: 30,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    
    });
  </script>
  
</body>

</html>